<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto; 
            padding: 0px;
        }
    body{
        background-image: url(../img/57d3f2b5228d5.jpg)
    }
    .clear{
        clear:both;
    }    
    .wrapper{
        height: auto;
        width: 1089px;
        background-color: rgb(250, 250, 250);
    }
    nav{
        height: 50px;
        width: 1089px;
        background-color: aqua;
        line-height: 50px;
    }
    header{
        height: 150px;
        width: 1089px;
        background-image: url(../img/little-nightmare-phan-1-game-kinh-di-19-02-2021-0.png);
    }
    .content{
        height: 300px;
        width: 1089px;
        background-color: rgb(255, 255, 255);
    }
    footer{
        height: 130px;
        width: 100%;
        background-image: url(../img/616bd95810f3c.jpg);
    }
    aside{
        width: 40%;
        height: 100%;
        background-color: rgb(241, 204, 204);
        float: left;
    }
    section{
        width: 58%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        float: left;
    }
    .menu li{
        float: left; 
        height: 100%;
        width: 150px;
        list-style: none;
        text-indent: 16px;
        background-color: aqua;
    }
    a{
        color: blue;
        text-decoration: none;
    }
    .menu li:hover{
        background-color: yellowgreen;
    }li:hover>a {
color: tomato;
    }
    .menu li .submenu{
        display: none;
    }
    .menu li:hover .submenu{
        display: block;
    }
    nav span form #txtEmail{
        padding: 3px;
        margin-right: 3px;
    }
    html {
  height:100%;
}



.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://24h.com.vn">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a>
                    <ul class="submenu">
                        <li><a href="">PHONE</a></li>
                        <li><a href="">INTERNET</a></li>
                        <li><a href="">TIVI</a></li>
                    </ul></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
            <span>
                <form action="danky.php" method="post">
                <label for="Email">email:</label>
                <input type="email" name="txtEmail" id="xtEmail" placeholder="Nhap Email" required>
                <input type="submit" value="GO" style="border-radius: 50%;">
            </form>
            </span>
        </nav>
            <header> </header>
            <div class="clear"></div>
            <div class="content">
                <aside>
<article>
    <h1>HOAT DONG 1</h1>
</article>
<article>
    <h1>HOAT DONG 2</h1>
</article>
<article>
    <h1>HOAT DONG 3</h1>
</article>

                </aside>
                <section style="margin: 10px;">
            <h1 style="text-align: center;">ĐĂNG KÝ THÔNG TIN LÀM CCCD</h1>
            <form style="line-height: 2;" action="" method="post">
<fieldset>
    <legend>Thong tin cua ban</legend>
    <label for="InbHoten"> Họ tên:</label>
    <input type="text" name="txtxHoten" id="txtHoten" required placeholder="Ho ten"> <br>
    <label for="InbSCMND"> Số CMND</label>
    <input type="text" name="txtCMND" id="txtCMND" required placeholder="so CMND"> <br>
    <label for="Inbdiachi"> Địa chỉ:</label>
    <input type="text" name="txtxdiachi" id="txtdiachi" required placeholder="dia chi"> <br>
    <label for="InbEmail"> Email:</label>
    <input type="text" name="txtxEmail" id="txtEmail" required placeholder="Email cuar ban"> <br>
    <input type="submit" value="Dang ky">
</fieldset>
                  </form>        
                </section>
            </div> <div class="clear"></div>    
                 <footer></footer>      
    </div>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</div>
</body>

</html>